{
  "lang":  "de-de",
  "name": "Büro - der Guide",
  "short_name": "Büro Guide",
  "description": "Ein Guide durch die Features von Büro.",
  "orientation": "landscape-primary",
  "start_url": "https://leanderkafemann.github.io/bueroWebsite/",
  "display": "standalone",
  "icons": [
    {
      "src": "./images/logo_Python.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
  